# Ledger

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github2136/ledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github2136/ledger/: MainActivity.kt
app/src/main/java/com/github2136/ledger/base/: App.kt  AppBaseActivity.kt  AppBaseFragment.kt  AppBaseLoadMoreActivity.kt  AppBaseLoadMoreFragment.kt  AppBaseLoadMoreVM.kt  AppBaseVM.kt
app/src/main/java/com/github2136/ledger/common/: Constants.kt  DBUtil.kt  GlideModule.kt  ImageLoader.kt  Other.kt
app/src/main/java/com/github2136/ledger/common/view/: FloatingActionButtonBehavior.kt
app/src/main/java/com/github2136/ledger/model/db/: Converters.kt  DBHelper.kt  RecordDao.kt
app/src/main/java/com/github2136/ledger/model/entity/: Record.kt
app/src/main/java/com/github2136/ledger/repository/: RecordRepository.kt
app/src/main/java/com/github2136/ledger/view/activity/record/record_add/: RecordAddActivity.kt  RecordAddVM.kt
app/src/main/java/com/github2136/ledger/view/activity/record/record_list/: RecordAdapter.kt  RecordListActivity.kt  RecordListVM.kt
app/src/main/java/com/github2136/ledger/view/dialog/: MediaDialog.kt
app/src/main/res/layout/: activity_record_add.xml  activity_record_list.xml  item_record.xml  view_media.xml  view_title.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/github2136/ledger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
