//统一配置
ext {
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 23,
            targetSdkVersion : 28,
    ]
    dependVersion = [
            retrofit2_version: "2.9.0",
            room_version     : "2.5.2",
            work_version     : "2.8.0",
            glide_version    : "4.14.2"
    ]
    dependencies = [
            //gson
            "gson"                      : "com.google.code.gson:gson:2.10.1",
            //基础功能类
            "android-util"              : "com.github.github2136:Android-utils:1.2.0",
            "base"                      : "com.github.github2136:Base:1.0.2",
            //日志打印
            "logger"                    : "com.orhanobut:logger:2.2.0",
            //网络请求
            "okhttp"                    : "com.squareup.okhttp3:okhttp:4.10.0",
            "okhttp-retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2_version}",
            "okhttp-gson"               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2_version}",
            //Android支持库
            "android-appcompat"         : "androidx.appcompat:appcompat:1.6.1",
            "android-recyclerview"      : "androidx.recyclerview:recyclerview:1.3.2",
            "android-swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "android-material"          : "com.google.android.material:material:1.9.0",
            "android-constraintlayout"  : "androidx.constraintlayout:constraintlayout:2.1.4",
            "android-coordinatorlayout" : "androidx.coordinatorlayout:coordinatorlayout:1.2.0",
            "android-cardview"          : "androidx.cardview:cardview:1.0.0",
            "android-flexbox"           : "com.google.android.flexbox:flexbox:3.0.0",
            //协程
            "android-coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3",
            //ktx扩展
            "core-ktx"                  : "androidx.core:core-ktx:1.10.0",
            "android-viewmodel-ktx"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2",
            "android-lifecycle-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2",
            //room数据库
            "android-room"              : "androidx.room:room-runtime:${dependVersion.room_version}",
            "android-room-compiler"     : "androidx.room:room-compiler:${dependVersion.room_version}",// use kapt for Kotlin
            //可选
            "android-room-ktx"          : "androidx.room:room-ktx:${dependVersion.room_version}",
            "android-room-test"         : "androidx.room:room-testing:${dependVersion.room_version}",
            //workManager
            "android-work"              : "androidx.work:work-runtime:${dependVersion.work_version}",
            "android-work-ktx"          : "androidx.work:work-runtime-ktx:${dependVersion.work_version}",

            //弹窗选择器
            "dialogPicker"              : "com.github.github2136:DialogPicker:1.0.8",
            //图片选择器
            "photoPicker"               : "com.github.github2136:PhotoPicker:057b13359c",
            //图片查看控件
            "photoView"                 : "com.github.chrisbanes:PhotoView:2.1.3",
            //图片缓存
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide_version}",
            "glide-okhttp"              : "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide_version}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide_version}",

            //日历控件
            "calendar-view"             : "com.haibin:calendarview:3.6.9",
            //侧边快速选择
            "sidebar"                   : "com.bigkoo:quicksidebar:1.0.3",
            // 图表控件
            "MPAndroidChart"            : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            //权限
            "Permissionx"               : "com.guolindev.permissionx:permissionx:1.6.0",
            //测试代码
            "android-test"              : "androidx.test:runner:1.3.0-alpha02",
            "android-test-ext"          : "androidx.test.ext:junit:1.1.1",
            "junit"                     : "junit:junit:4.12",
            "espresso"                  : "androidx.test.espresso:espresso-core:3.3.0-alpha02",
    ]
}