<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.github2136.ledger.common.DBUtil" />

        <import type="com.github2136.util.DateUtil" />

        <variable
            name="view"
            type="com.github2136.ledger.view.activity.record.record_add.RecordAddActivity" />

        <variable
            name="vm"
            type="com.github2136.ledger.view.activity.record.record_add.RecordAddVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/view_title"
            app:view="@{view}"
            app:vm="@{vm}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spLedger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onCheckedChanged="@{view::onCheckedChanged}"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbDisburse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="支出" />

                    <RadioButton
                        android:id="@+id/rbIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="收入" />
                </RadioGroup>

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{view::afterTextChanged}"
                    android:hint="金额"
                    android:inputType="numberDecimal"
                    android:maxLength="12" />

                <EditText
                    android:id="@+id/etRemark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="备注"
                    android:maxLength="300"
                    android:maxLines="5"
                    android:text="@={vm.recordLD.remark}" />

                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{view::onClick}"
                    android:text="@{DateUtil.date2str(vm.recordLD._date, DateUtil.DATE_PATTERN_YMD)}" />

                <LinearLayout
                    android:id="@+id/llImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddMedia"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="4dp"
                        android:onClick="@{view::onClick}"
                        android:text="添加图片" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>